# Genos

./: .gitignore  database.txt  genos.properties  genos.xml  module_genos.xml
M2/: achan41.gradle  dtara3.gradle  koyler3.gradle  qvo9.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  twalker61.gradle  useless.p2.txt
M2/lib/: filler
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
src/controller/: EditProfileController.java  EditProfileControllerTest.java  HistoryGraphController.java  LoginScreenController.java  MapController.java  RegistrationScreenController.java  RegistrationScreenControllerTest.java  SetHistoryGraphController.java  SubmitQualityController.java  SubmitReportController.java  SubmitSourceController.java  UserScreenController.java  UserScreenControllerTest.java  ValidProfileEditTest.java  ValidQualitySubmitTest.java  ValidUserRegistrationTest.java  WelcomeScreenController.java
src/fxapp/: MainFXApplication.java
src/model/: AccountType.java  Control.java  Database.java  Location.java  LocationTest.groovy  OverallCondition.java  Report.java  Title.java  User.java  UserDatabase.java  UserProfile.java  WaterCondition.java  WaterPurityReport.java  WaterQualityReport.java  WaterReport.java  WaterSourceReport.java  WaterType.java
src/view/: EditProfile.fxml  HistoryGraph.fxml  HistoryGraphScreen.fxml  LoginScreen.fxml  MapScreen.fxml  SetHistoryGraphScreen.fxml  SubmitQualityScreen.fxml  (+3 more)
(+16 files in other folders)
