group 'com.quangdvo.Genos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
defaultTasks 'jar'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes('Implementation-Title': 'Achan41 Gradle',
                'Implementation-Version': 'Version 1.0',
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : '../../lib/resources.jar')
    }
}
