group 'quangdvo.genos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

defaultTasks 'jar'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
	"Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
	"Class-Path": "../../lib/resources.jar")
    }
}