defaultTasks 'jar'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File', 'Implementation-Version': 'gradle-2.6', 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
    }
}

dependencies {
	compile files('lib/resources.jar')
}

repositories {
    mavenCentral()
}

